<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NormalDoor.cs">
    <Files>
      <File FileName="Assets\scripts\NormalDoor.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\SeminarRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainDoor.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Arpit\Desktop\demo1door\Assets\OVR\Scripts\OVRCommon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>